PORT =3005
mongodb_url="mongodb+srv://tiya:tiyars@cluster0.qh8z9se.mongodb.net/KKEMDEC?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_API_ACCESS =https://azuredemo-ict-dyccendhgkewc7bj.centralus-01.azurewebsites.net/